# AsmTest

./: build.gradle  gradle.properties  settings.gradle
TimeStatisticPlugin/: build.gradle
TimeStatisticPlugin/src/main/groovy/com/example/mt/: MethodTimerAdviceAdapter.groovy  MethodTimerClassVisitor.groovy  MethodTimerTransform.groovy
TimeStatisticPlugin/src/main/groovy/com/example/timestatisticplugin/: StatisticsExtension.groovy  TimeStatistics.groovy
UseAsmPlugin/: build.gradle.kts
UseAsmPlugin/src/main/kotlin/com.cwl.use_asm/: UseAsmPlugin.kt
UseAsmPlugin/src/main/kotlin/com/cwl/use_asm/: ClickClassVisitor.kt  UseAsmPlugin.kt
UseAsmPlugin/src/main/kotlin/com/cwl/use_asm/util/: AsmTreeHelper.kt
app/: build.gradle
app/src/androidTest/java/com/example/asmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asmtest/: MainActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/asmtest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CustomAgpDslPlugin.kt  DumpArtifactPlugin.kt  ExtendConfigPlugin.kt  SimplePlugin.kt  TimeCostPlugin.kt  WebCallPlugin.kt  script-plugin.gradle.kts
gradle-test/: android-components.gradle
gradle/wrapper/: gradle-wrapper.properties
kt-test/: build.gradle.kts  use-file-plugin.gradle.kts
kt-test/src/androidTest/java/com/cwl/kt_test/: ExampleInstrumentedTest.kt
kt-test/src/main/: AndroidManifest.xml
kt-test/src/main/java/com/cwl/kt_test/: IWebCallProcessor.kt  WebCallOwner.kt  main.kt
repo/com/cwl/time-statistics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/cwl/time-statistics/1.0.0/: time-statistics-1.0.0.jar.md5  time-statistics-1.0.0.jar.sha1  time-statistics-1.0.0.jar.sha256  time-statistics-1.0.0.jar.sha512  time-statistics-1.0.0.module  time-statistics-1.0.0.module.md5  time-statistics-1.0.0.module.sha1  time-statistics-1.0.0.module.sha256  time-statistics-1.0.0.module.sha512  time-statistics-1.0.0.pom  time-statistics-1.0.0.pom.md5  time-statistics-1.0.0.pom.sha1  time-statistics-1.0.0.pom.sha256  time-statistics-1.0.0.pom.sha512
