// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

//这个以前的方式，新的方式在settings.gradle
//buildscript {
//    ext.kotlin_version = '1.6.10'
//
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            url './repo'
//        }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.2.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
//        classpath 'com.cwl:time-statistics:1.0.0'
//    }
//
//}
//
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}



