// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext.kotlin_version = '1.5.20'

    repositories {
        google()
        mavenCentral()
        maven {
            url './repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.cwl:time-statistics:1.0.0'
    }

}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}



