import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url './repo'
        }
//        maven{
//            url 'buildSrc'
//        }
    }
    plugins {
        id 'com.android.application' version '7.2.0'
        id 'com.android.library' version '7.2.0'
        id 'org.jetbrains.kotlin.android' version '1.6.10'
        id 'time-statistics' version '1.0.0'
    }

    //https://docs.gradle.org/current/userguide/plugins.html#sec:plugin_resolution_rules
    resolutionStrategy {
        eachPlugin {
            if ("time-statistics" == requested.id.id) {
                useModule("com.cwl:time-statistics:1.0.0")
            }
        }
    }
    dependencyResolutionManagement {
        //加上这句使用resolutionStrategy 会报这个错repository ‘Gradle Libs‘ was added by unknown code
//        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

        repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
        repositories {
            google()
            mavenCentral()
        }
    }
}
rootProject.name = "AsmTest"
include ':app'
include ':TimeStatisticPlugin'

include ':kt-test'
