plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //这个加上apk没发安装，后面单独新写个插件试试
//    id 'time-statistics'
    // https://docs.gradle.org/current/userguide/custom_plugins.html#note_for_plugins_published_without_java_gradle_plugin
    //注意这种方式必须使用插件发布方式才可以 java-gradle-plugin
    //id 'time-statistics' version '1.0.0'
}
apply plugin: SimplePlugin
apply plugin: ExtendConfigPlugin
apply plugin: DumpArtifactPlugin
apply plugin: TimeCostPlugin

extendConfig {
    message = "app set message"
    info = "app set info"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.asmtest"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//statistics {
//    buryPoint = [
//            [
//                    'name': 'cwl',
//                    'age' : 20,
//                    'sex' : 'boy'
//            ],
//            [
//                    'niu': 'ss',
//                    'aa' : 'ww'
//            ]
//    ]
//}
apply from: '../gradle-test/android-components.gradle'
