plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //一般的通过resources写的插件
//    id 'use-asm'
    //这个利用java-gradle-plugin实现的,因为没有在pluginManagement#plugins中配置,这里需要指定版本.如果那里指定了这里可以直接使用id
    id 'use-asm2' version '1.0.0'
    //这个插件加上apk没发安装，后面单独新写个插件试试
//    id 'time-statistics'
}
apply plugin: SimplePlugin
apply plugin: ExtendConfigPlugin
apply plugin: DumpArtifactPlugin
//apply plugin: TimeCostPlugin

extendConfig {
    message = "app set message"
    info = "app set info"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.asmtest"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//statistics {
//    buryPoint = [
//            [
//                    'name': 'cwl',
//                    'age' : 20,
//                    'sex' : 'boy'
//            ],
//            [
//                    'niu': 'ss',
//                    'aa' : 'ww'
//            ]
//    ]
//}
apply from: '../gradle-test/android-components.gradle'
